include <../code/main.scad>

labyrinthLevels(maze8x8level1, maze8x8level2);
//labyrinthLevels(maze8x8level2, maze8x8level3);
//labyrinthLevels(maze8x8level3, maze8x8level4);
//labyrinth(maze8x8level4);
//box([maze8x8level1,maze8x8level2,maze8x8level3,maze8x8level4]);

maze8x8level1 = [
"┌───────────────┐",
"|               |",
"├─────────────┐ |",
"|             | |",
"|  ┌─────╸  ╺─┤ |",
"|  |          | |",
"|  └┐ ┌─────╸ | |",
"|   | |X      | |",
"├─╸ └─┴───────┘ |",
"|               |",
"├─────────────┐ |",
"|             | |",
"| ┌─────────╸ | |",
"| |O          | |",
"| └───────────┘ |",
"|               |",
"└───────────────┘"];
maze8x8level2 = [
"┌───────────────┐",
"|X              |",
"├─────────────┐ |",
"|             | |",
"|  ┌─────╸  ╺─┤ |",
"|  |          | |",
"|  └┐ ┌─────╸ | |",
"|   | |O      | |",
"├─╸ └─┴───────┘ |",
"|               |",
"├─────────────┐ |",
"|             | |",
"| ┌─────────╸ | |",
"| |           | |",
"| └───────────┘ |",
"|               |",
"└───────────────┘"];
maze8x8level3 = [
"┌───────────────┐",
"|O              |",
"├─────────────┐ |",
"|             | |",
"|  ┌─────╸  ╺─┤ |",
"|  |          | |",
"|  └┐ ┌─────╸ | |",
"|   | |       | |",
"├─╸ └─┴───────┘ |",
"|               |",
"├─────────────┐ |",
"|             | |",
"| ┌─────────╸ | |",
"| |X          | |",
"| └───────────┘ |",
"|               |",
"└───────────────┘"];
maze8x8level4 = [
"┌───────────────┐",
"|               |",
"├─────────────┐ |",
"|             | |",
"|  ┌─────╸  ╺─┤ |",
"|  |          | |",
"|  └┐ ┌─────╸ | |",
"|   | |X      | |",
"├─╸ └─┴───────┘ |",
"|               |",
"├─────────────┐ |",
"|             | |",
"| ┌─────────╸ | |",
"| |O          | |",
"| └───────────┘ |",
"|               |",
"└───────────────┘"];