include <../../code/main.scad>

//labyrinthLevels(level1, level2);
//labyrinthLevels(level2, level3);
//labyrinthLevels(level3, level4);
//labyrinth(level4);
box([level1,level2,level3,level4]);

template4x4 = [
"┌───────┐",
"|X      |",
"| ┌─┬─┐ |",
"| | ╹ | |",
"| ├╸+╺┤ |",
"| | ╻ | |",
"| └─┴─┘ |",
"|      O|",
"└───────┘"];

level1 = [
"┌─┬─────┐",
"|X|    X|",
"| | ╺───┤",
"|X|     |",
"├─┴───┐ |",
"|X   X| |",
"├─────┤ |",
"|X   X|O|",
"└─────┴─┘"];

level2 = [
"┌─────┬─┐",
"|    X|X|",
"├─┬───┴─┤",
"| |     |",
"| | ╺─┐ |",
"| |   | |",
"├─┴─┬─┘ |",
"|  X|   |",
"└───┴───┘"];

level3 = [
"┌───┬─┬─┐",
"|   | |X|",
"| ╻ ╹ └─┤",
"| |     |",
"| └─┬─┐ |",
"|   | | |",
"| ┌─┤ └─┤",
"|X|X|  X|",
"└─┴─┴───┘"];

level4 = [
"┌─────┬─┐",
"|     | |",
"| ╻ ┌─┘ |",
"| | |   |",
"| | | ╺─┤",
"| |X|   |",
"| ├─┴─╸ |",
"| |     |",
"└─┴─────┘"];
