include <../../code/main.scad>

labyrinthLevels(level1, level2);
//labyrinthLevels(level2, level3);
//labyrinthLevels(level3, level4);
//labyrinth(level4);
//box([level1,level2,level3,level4]);

level1 = [
"┌─────┬─┐",
"|     | |",
"├───┐ | |",
"|  X| | |",
"| ┌─┘ ╹ |",
"| |  O  |",
"| └───╸ |",
"|       |",
"└───────┘"];

level2 = [
"┌─┬───┬─┐",
"| |  X| |",
"| | ┌─┤ |",
"| |O|X|X|",
"| └─┘ | |",
"|     | |",
"| ╺───┘ |",
"|       |",
"└───────┘"];

level3 = [
"┌───┬───┐",
"|   |O  |",
"| ╻ ├─┐ |",
"| | |O|O|",
"| | | └─┤",
"| | |   |",
"| | └─╸ |",
"|X|     |",
"└─┴─────┘"];

level4 = [
"┌───┬───┐",
"|   |   |",
"| ╺─┴─┐ |",
"|   X | |",
"| ╺─┐ ╹ |",
"|   |   |",
"├───┘ ╺─┤",
"|O      |",
"└───────┘"];



template4x4 = [
"┌───────┐",
"|X      |",
"| ┌─┬─┐ |",
"| | ╹ | |",
"| ├╸+╺┤ |",
"| | ╻ | |",
"| └─┴─┘ |",
"|      O|",
"└───────┘"];

empty4x4 = [
"┌───────┐",
"|       |",
"|       |",
"|       |",
"|       |",
"|       |",
"|       |",
"|       |",
"└───────┘"];
